<!DOCTYPE html>
<html lang="en">
<head>
  <title>Omoto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

		<nav class="navbar">
		  <div class="container-fluid">
			<div class="navbar-header" id="logo">
			  <a class="navbar-brand" href="#"  style="font-family: HelveticaNeue;color:#9b9b9b;"><span><img src="oval.png" alt="logo"><span class="om">&nbsp&nbspOmoto</span></a>
			</div>
			<ul class="nav navbar-nav navbar-right" id="menu">
			  <li><a href="#"></a><img src="house-58.png" alt="logo"><span></li>
			  <li><a href="#"></a><img src="help-9.png" alt="logo"><span></li>
			  <li><a href="#"></a><img src="notifications.png" alt="logo"><span></li>
			  <li><a href="#"></a><img src="menu.png" alt="logo"><span></li>
			</ul>
		  </div>
		</nav>
  
				<div class="container">
				  <div class="row">
					<div class="col-md-3 col-md-offset-2">
					 <div class="box"></div>
					 <p class="no">48</p>
						<div class="caption">
							<p>&nbspIssues Open</p>
						  </div>
					</div>
					<div class="col-md-3">
					 <div class="box1"></div>
					 <p class="no">25</p>
						  <div class="caption">
							<p>&nbsp&nbspIssues WIP</p>
						  </div>
					</div>
					<div class="col-md-3">
					 <div class="box2"></div>
					 <p class="no">16</p>
						  <div class="caption">
							<p>Issues Resolved</p>
						  </div>
						</a>
					</div>	
				  </div>
				</div>
					<div class="container" id="graph">
					  <h4>Open Issues By Departments</h4>
					   <div class='barcontainer'>
							  <div class='barcontainerheader'>
							  </div>
							  <div class='bar' style='height:60%'>
								<div class='barlabel'>
								  Medical Treatment
								</div>
							  </div>
							  <div class='bar' style='height: 60%'>
								<div class='barlabel'>
								  Nursing & Care
								</div>
							  </div>
							  <div class='bar' style='height: 75%'>
								<div class='barlabel1'>
								  Food & Beverages
								</div>
							  </div>
							  <div class='bar' style='height:60%'>
								<div class='barlabel'>
								  Maintenance
								 </div>
							  </div>
							</div>
						<div id="ticks">
								<div class="tick" style="height: 59px;"><p>25</p></div>
								<div class="tick" style="height: 59px;"><p>20</p></div>
								<div class="tick" style="height: 59px;"><p>15</p></div>
								<div class="tick" style="height: 59px;"><p>10</p></div>
								<div class="tick" style="height: 59px;"><p>5</p></div>
						</div>
					<div>
	<div class="container">
		<div class="footer">
				<img src="footer.png" alt="footer" class="foot"></img>
	    </div>
	<div class="container">
</body>
</html>