*{
	padding:0;
	margin:0;
}
body {
    width: 100%;
    height: 100%;
	font-weight:500;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial; 
	color:#9b9b9b;
    background-color: #ecede8;
	font-size: 16px;
    line-height: 1.6em;	
	overflow-x: hidden;
}

a {	
	font-size: 28px !important;
	color: #37bfc9;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	margin: 0 0 3px 0;
}

a:hover,
a:focus {
    text-decoration: none;
}
#menu{
	margin-top:-15px;
	margin-right:7px;
}
#menu img{
	padding-right:15px;
}
#logo a{
	margin-left:10px;
}
#logo .om{
	font-weight:  !important;
	font-size:30px;
}
.container {
  padding: 4rem;
}
.no{
	font-family: HelveticaNeue;
	font-size: 45px;
	color: #ffffff !important;
	position: absolute;
	top: 2.5rem;
	left: 3rem;
	right: -.5rem;
}
.caption{
	position: absolute;
	bottom:-4.3rem;
	font-family: HelveticaNeue;
    font-size: 18px !important;
	font-weight: 200 !important;
	margin-left:-1rem;
}
.box {
  position: relative;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
  background: #fc808e;
  transform: rotate(45deg);
}

.box:after {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  right: -1.5rem;
  bottom: -1.5rem;
  background-size: cover;
  transform: rotate(-45deg);
}

.box1 {
  position: relative;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
  background: #779ec9;
  transform: rotate(45deg);
}

.box1:after {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  right: -1.5rem;
  bottom: -1.5rem;
  background-size: cover;
  transform: rotate(-45deg);
}
.box2 {
  position: relative;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
  background:  #75bab9;
  transform: rotate(45deg);
}

.box2:after {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  right: -1.5rem;
  bottom: -1.5rem;
  background-size: cover;
  transform: rotate(-45deg);
}
.barcontainer {
  position: relative;
  border-radius: 5px 5px 0 0;
  margin: 0 auto;
  min-height: 25vw;
  max-height: 50vw;
  min-width: 40%;
  max-width: 60%;
  z-index: 1;
}
#graph{
	margin-left:500px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica;" 
}

.bar {
  position: absolute;
  margin-left:-375px;
  display: inline-block;
  bottom: 0;
  background: #fc808e;
  width: 6%;
  text-align: center;
  color: white;
}

.barlabel {
  position: absolute;
  margin-top:215px;
  margin-left:-15px;
  color: #9b9b9b;
  text-align:center;
  font-size:13px !important;
  word-spacing: -1px;
}
.barlabel1 {
  position: absolute;
  margin-top:267px;
  margin-left:-15px;
  color: #9b9b9b;
  text-align:center;
  font-size:13px !important;
  word-spacing: -1px;
}

.bar:nth-child(2) {
  left: 15%;
}

.bar:nth-child(3) {
  left: 30%;
}

.bar:nth-child(4) {
  left: 45%;
}

.bar:nth-child(5) {
  left: 60%;
}
#ticks {
  position: relative; 
  top: -330px; 
  margin-left:-110px;
  left: 2px;
  width: 425px; 
  height: 300px; 
  z-index: 1;
  margin-bottom: -300px;
  font-size: 10px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial; 
}
#ticks .tick {
  position: relative; 
  border-bottom: 1px dotted #C4C4C4; 

}

#ticks .tick p {
  position: absolute;  
  margin-top:45px;
}

.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
.footer img{
	position: absolute;
	top:50px;
	margin-left:-95px;
}